%نام و نام خانوادگی:
%شماره دانشجویی: 
\مسئله{
}
با توجه به مدل‌های فرآیند توسعه نرم‌افزار آبشاری، نمونه‌سازی، حلزونی، افزایشی و چابک: \\
الف) شیوه رفتار هر یک از این مدل‌ها نسبت به تغییر در نیازمندی‌ها چگونه است؟ \\
ب) مزایا و معایب هر یک از مدل‌ها را خلاصه و مفید توضیح دهید.

\پاسخ{

الف) هر یک از مدل‌های داده‌شده با توجه به نحوه تعریف برخورد متفاوتی نسبت به تغییر نیازمندی‌ها خواهند داشت. به طور کلی به جز مدل آبشاری، سایر مدل‌ها یعنی نمونه‌سازی، حلزونی، افزایشی و چابک امکان تغییر نیازمندی‌ها را به طراح می‌دهند. \\ در مدل آبشاری امکان ایجاد تغییر در نیازمندی‌ها وجود ندارد، چرا که مرحله تعیین نیازمندی‌ها از مراحل اول این مدل است و بازگشتی به آن در فازهای بعدی وجود ندارد. بر خلاف مدل آبشاری، مدل نمونه‌سازی تغییر در نیازمندی‌ها را ممکن می‌کند. این مدل با در نظر گرفتن ارتباط مداوم بین طراح و کاربر ارائه شده است و از آنجایی که نیازمندی‌های کاربر ممکن است از ابتدا کاملا مشخص نباشد، امکان تغییر نیازمندی‌ها برای آن در نظر گرفته شده است. مدل حلزونی نیز از این نظر مشابه مدل نمونه‌سازی است. از آنجایی که در مدل افزایشی فرایندهای تعیین نیازمندی، طراحی، پیاده‌سازی و تست برای هر ماژول به طور جداگانه طی می‌شوند، انعطاف‌پذیری بالایی در این مدل نسبت به تغییر در نیازمندی‌ها به وجود می‌آید. در نهایت مدل چابک نیز نوعی مدل افزایشی است بنابراین قابلیت تغییر خواهد داشت. 

ب) مزایا و معایب هر یک از مدل‌ها به صورت زیر است:
\begin{itemize}
\item مدل آبشاری:

مزایا: استفاده از این مدل ساده است. - فرآیند طراحی نرم‌افزار به مراحلی تقسیم شده است که نقش هر مرحله مشخص بوده و از سایر فازها متمایز است. - هر مرحله همراه با نتایج آن مستندسازی می‌شود. 

معایب: محصول تنها پس از مرحله نهایی در دسترس است. - بخش feedback وجود ندارد بنابراین امکان اصلاح مشکلات یک فاز در مراحل بعدی وجود ندارد. - تمام نیازمندی‌ها باید کاملا مشخص باشند زیرا امکان تغییر وجود ندارد. - این مدل برای پروژه‌های طولانی و پیچیده مناسب نمی‌باشد.

\item مدل نمونه‌سازی:

مزایا: تا زمان تولید محصول، کاربر (Client) در جریان طراحی و پیاده‌سازی قرار دارد. - در صورت تغییر یا کمبود در نیازمندی‌ها، امکان اضافه‌سازی و اعمال تغییر وجود دارد. - توابع سخت و پیچیده می‌توانند در مراحل اولیه طراحی شناسایی شوند. - از آنجایی که در این مدل یک نمونه کوچک با کاربری مناسب تولید می‌شود، کاربر درک بهتری از نتیجه نهایی خواهد داشت. 

معایب: از آنجایی که در هر لحظه امکان تغییر نیازمندی‌ها وجود دارد و مدل بسیار انعطاف‌پذیر است، ممکن است نتیجه نهایی بسیار پیچیده‌تر و در معیار گسترده‌تری نسبت به طراحی اولیه باشد. - هزینه صرف شده برای ساخت نمونه در نهایت تلف‌شده محسوب می‌شود چرا که از نمونه‌ها استفاده‌ای نمی‌شود و کنار گذاشته می‌شوند. - مستندسازی در این مدل به دلیل تغییر زیاد در نیازمندی‌ها ضعیف خواهد بود. 

\item مدل حلزونی:

مزایا: تمرکز این مدل بر روی کم کردن میزان ریسک پروژه است بنابراین بخش‌های دارای ریسک بیشتر می‌توانند به طور موقت متوقف شده و به فازهای بعدی منتقل شوند. - زمانی که نیازمندی‌های پروژه و پیچیدگی آن نامشخص یا زیاد باشد می‌توان از این مدل استفاده نمود. - نرم‌افزار در همان مراحل اولیه از چرخه زندگی نرم‌افزار \lr{(Software Life Cycle)} ساخته‌ می‌شود.

معایب: مدیریت و حفظ این مدل به دلیل ساختارش پیچیده است. - برای پروژه‌های کم‌ریسک و کوچک مناسب نمی‌باشد. - مستندسازی در این مدل نسبتا سنگین است زیرا در مراحل مختلفی صورت می‌گیرد. - موفقیت پروژه وابستگی بالایی به بررسی درست ریسک \lr{(Risk Analysis)} دارد که نیازمند تخصص است.

\item مدل افزایشی:

مزایا: از آنجایی که نرم‌افزار به ماژول‌های مختلفی تقسیم‌بندی می‌شود که هر کدام مدل آبشاری خود را دارند، عملیات تست و دیباگ برای هر بخش آسان‌تر می‌شود. - در هر چرخه از کار می‌توان به یک نتیجه مشهود رسید. - تغییر و افزایش نیازمندی‌ها بدون هزینه است. -  زمان اولیه مورد نیاز برای تولید محصول کاهش می‌یابد. 

معایب: برای پروژه‌های کوچک مناسب نیست. - به برنامه‌ریزی و طراحی مناسب و دقیق نیاز دارد. - هزینه نهایی از هزینه انجام کل روند به صورت آبشاری گران‌تر خواهد بود. - نتیجه نهایی مشخص نیست و احتمال خطا دارد (ریسک بالا).

\item مدل چابک:

مزایا: برای هر دو نوع کار انعطاف‌پذیر و ثابت مناسب است. (منظور از کار انعطاف‌پذیر، کاری است که احتمال تغییر در میانه مسیر زیاد باشد.) - مدیریت فرآیندها ساده‌تر است. - نسبت به سایر مدل‌ها به برنامه‌ریزی کمتری نیاز دارد. - چون به اعضا و روابط بین آنها بیشتر از فرآیند‌ها و ابزارها توجه می‌شود، ارتباط موثرتری بین افراد شکل می‌گیرد. - نسخه‌های قابل اجرایی از نرم‌افزار در دوره‌های کوتاه با فاصله زمانی کم آماده می‌شوند. 

معایب: به دلیل نبود مستند‌سازی، انتقال پروژه به اعضای جدید تیم دشوار خواهد بود. - اتکای بالای این مدل به ارتباط میان افراد و ارتباط موثر با مشتری می‌تواند یک نقطه‌ضعف باشد. (در صورت نبود درک متقابل ممکن است پروژه از مسیر خود خارج شود.) - در مواردی که نرم‌افزار در نظر گرفته شده برای انتهای دوره نسخه مهمی باشد، پیش‌بینی نیازمندی‌ها و برنامه‌ریزی فاز دشوار خواهد بود.  
 
\end{itemize}

\subsection*{مراجع}

\begin{latin}
	\begingroup
	\renewcommand{\section}[2]{}%
	
\begin{thebibliography}{9}
%   https://www.student.unsw.edu.au/how-do-i-cite-electronic-sources

	\bibitem{2-1}
	Gregory, et al. “What Are the Software Development Models.” Try QA, \url{http://tryqa.com/what-are-the-software-development-models} 

	\bibitem{2-2}
	Shiklo, Boris. “8 Software Development Models: Sliced, Diced and Organized in Charts.” \textit{ScienceSoft Footer Icon}, ScienceSoft, 7 Nov. 2022, \url{https://www.scnsoft.com/blog/software-development-models\#Kanban}

	\bibitem{2-3}
	“7 Software Development Models Comparison: How to Choose the Right One?” \textit{Inoxoft}, 26 Oct. 2022, \url{https://inoxoft.com/blog/7-software-development-models-comparison-how-to-choose-the-right-one/\#6-agile-model}

	
\end{thebibliography}
\endgroup
\end{latin}

} 