%نام و نام خانوادگی:
%شماره دانشجویی: 
\مسئله{}
در متدولوژی \lr{Scrum}:\\
الف) برای هر آیتم \lr{Product backlog} فاکتوری به نام \lr{Estimate} یا تخمین وجود دارد. \\
چرا تخمین می‌تواند مهم باشد؟\\
پنج روش تخمین را تحقیق و به زبان خود در یک پاراگراف 4 یا 5 خطی توضیح دهید.\\
ب) یکی از مسئولیت‌های \lr{Product Owner} اولویتبندی آیتمهای \lr{Product backlog} است. پنج مورد از روش‌های اولویت‌بندی را تحقیق نموده و هر یک را به زبان خود در یک پاراگراف حداقل 5 خطی توضیح دهید.

\پاسخ{
	
الف) 
تخمین برای هر آیتم بک‌لاگ محصول از چند جهت می‌تواند مورد اهمیت باشد.

نخست، با استفاده از تخمین می‌توان اولویت کارها را مشخص کرد.
\lr{Product Owner}
می‌تواند از تخمین‌های انجام شده، می‌تواند دید کلی نسبت به میزان پیچیدگی هر آیتم به دست آورده و با توجه به این ویژگی در کنار ویژگی‌های دیگر هر آیتم، آن‌ها را اولویت‌بندی کند. هم‌چنین تخمین به \lr{Product Owner} کمک می‌کند که بتواند برنامه‌ریزی بهتری برای کارهای آینده‌ی پروژه انجام دهد. به طور مثال تصمیم بگیرد که بهترین انتخاب‌ها برای قرار گرفتن در لیست کارهای اسپرینت آینده کدام یک از آیتم‌ها هستند.

علاوه بر آن تخمین این امکان را به تیم می‌دهد که دیدی تقریبی از زمانی که می‌توانند هر فیچر را ارائه دهند داشته باشد. معمولا افرادی که در سمت کسب‌و‌کار هستند نیاز به داشتن یک تخمین از آماده شدن یک محصول یا فیچر دارند و به همین علت نیاز است تیم امکان پاسخ‌گویی به این سوالات را داشته باشد. هر چه‌قدر تیم بتواند تخمین‌های بهتری بزند، ذی‌نفعان اعتماد بیشتری به تخمین‌های تیم خواهند کرد و می‌توانند با استفاده از آن‌ها تصمیمات بهتری برای کسب‌وکار بگیرند. این مسئله باعث افزایش اعتبار تیم نیز می‌شود.

اهمیت دیگر تخمین این است که این تضمین را می‌دهد که تسک‌ها تا حد ممکن برای اعضای تیم شفاف شده باشند. زیرا برای این که اعضا بخواهند به یک تسک تخمین بدهند لازم است به آن فکر کرده و در صورت نیاز درباره‌ی آن صحبت نیز بکنند. در نتیجه در صورتی که نقاط مبهمی درباره‌ی تسک وجود داشته باشد، متوجه آن خواهند شد و می‌توانند با گفت‌وگو بین اعضای تیم تا حد امکان این ابهامات را برطرف کنند. علاوه بر شفاف شدن آیتم‌ها، این کار باعث می‌شود تا همه‌ی اعضای تیم درک یکسانی از آیتم‌های مختلف پیدا کنند.


در ادامه، پنج روش پراستفاده‌ برای تخمین آورده شده است:

TODO TODO TODO TODO\\
TODO TODO TODO TODO\\
TODO TODO TODO TODO\\
TODO TODO TODO TODO\\

\begin{itemize}
\item
\lr{Planning Poker}

\item
\lr{Ordering Protocol}

\item
\lr{T-shirt sizes}

\item
\lr{ The Bucket System}

\item
\lr{Large/Uncertain/Small}

\item
\lr{Dot Voting}

\item
\lr{Three-Point Estimate}

\item
\lr{Affinity Mapping }

\end{itemize}

\subsection*{مراجع}

\begin{latin}
	\begingroup
	\renewcommand{\section}[2]{}%
	
	\begin{thebibliography}{9}
		%   https://www.student.unsw.edu.au/how-do-i-cite-electronic-sources
		
		\bibitem{3-1-1}
		Mike Cohn,
		2022,
		\textit{Mountain Goat Software},
		Four Reasons Agile Teams Estimate Product Backlog Items, 
		accessed 8 November 2022,
		\url{https://www.mountaingoatsoftware.com/blog/four-reasons-agile-teams-estimate-product-backlog-items}
		
		\bibitem{3-1-2}
		Slava Moskalenko,
		2017,
		\textit{Scrum.org},
		What Scrum Says About Estimates, 
		accessed 8 November 2022,
		\url{https://www.scrum.org/resources/blog/what-scrum-says-about-estimates}
		
		\bibitem{3-1-3}
		Krzysztof Sowa,
		2019,
		\textit{Concise Software},
		How to estimate product backlog effectively, 
		accessed 8 November 2022,
		\url{https://medium.com/@concisesoftware/how-to-estimate-product-backlog-effectively-aefa4b9051aa}
		
		\bibitem{3-1-4}
		Deepti Sinha,
		2022,
		\textit{Knowledgehut},
		Top 5 Scrum Estimation Techniques- Find Your Best Fit, 
		accessed 8 November 2022,
		\url{https://www.knowledgehut.com/blog/agile/top-5-scrum-estimation-techniques-find-your-best-fit}
		
		\bibitem{3-1-5}
		Vibhuti Verma,
		2021,
		How to estimate an Agile Backlog?,
		accessed 8 November 2022,
		\url{	https://www.linkedin.com/pulse/how-estimate-agile-backlog-vibhuti-verma}

		
	\end{thebibliography}
	\endgroup
\end{latin}

% https://www.scrum.org/resources/blog/what-scrum-says-about-estimates
% https://medium.com/@concisesoftware/how-to-estimate-product-backlog-effectively-aefa4b9051aa
}