%نام و نام خانوادگی:
%شماره دانشجویی: 
\مسئله{}
در حوزه متدولوژی‌های \lr{Agile}: \\
الف) چه عواملی باعث می‌شود تا مدل فرآیند توسعه یک نرم‌افزار \lr{Scrum} انتخاب شود یا \lr{Kanban}؟\\
ب) چه تفاوتی بین برد \lr{Scrum} و برد \lr{Kanban} وجود دارد؟

\پاسخ{

الف) از عوامل مهم در انتخاب بین Scrum و Kanban می‌توان به موارد زیر اشاره کرد:
\begin{itemize}
\item سابقه تیم در استفاده از مدل چابک:

در مدل Scrum جلسه‌هایی برای برنامه‌ریزی \lr{sprint}ها و بازنگری آنها در ابتدا و انتهای هر sprint برگزار می‌شود. تیم‌هایی که سابقه کار با مدل چابک را ندارند نیاز بیشتری به این جلسات دارند تا از یک sprint به sprint بعدی بتوانند پیشرفت بیشتری داشته باشند. این در حالی‌است که در تیم‌هایی با سابقه استفاده از چابک، این جلسات باعث هدر رفتن زمان برای تمامی اعضای تیم می‌شود و بنابراین در این شرایط بهتر است از Kanban استفاده شود. 

\item تغییرات احتمالی در طول پروژه:

مدل Kanban برای تطبیق هر چه سریعتر با تغییرات طراحی شده است، به این صورت که به محض وقوع یک تغییر یا ایجاد نیازمندی جدید، تلاش می‌شود در اولین فرصت و در حین کار به موقعیت جدید رسیدگی شود. این در حالی است که در مدل Scrum محدودیت‌های هر sprint مشخص است و در میانه  مسیر نمی‌توان تغییرات را اعمال کرد، بلکه می‌توان آن‌ها را به \lr{sprint}های بعدی منتقل نمود. در صورتی که احتمال تغییر در میانه پروژه کم باشد یا تیم قابلیت تطبیق بالا داشته باشد، استفاده از Kanban توصیه می‌شود. در غیر این صورت Scrum مدل بهتری خواهد بود. 

\item مدت زمان پروژه:

معمولا Scrum برای پروژه‌های طولانی‌مدت و بزرگ و Kanban برای پروژه‌های کوتاه مناسب‌ هستند. از آنجایی که در Scrum تمرکز بر روی تمام کردن \lr{sprint}ها در زمان مشخص است، یک پروژه بزرگ می‌تواند به بخش‌های کوچک‌تری تقسیم شود تا هر یک از بخش ها در sprint مشخصی به پایان برسند. 


\end{itemize}

\subsection*{مراجع}

\begin{latin}
	\begingroup
	\renewcommand{\section}[2]{}%
	
\begin{thebibliography}{9}
%   https://www.student.unsw.edu.au/how-do-i-cite-electronic-sources

	\bibitem{4-1}
	“Kanban vs Scrum: Which Should You Choose? | Adobe Workfront.” ‌\textit{Business Adobe}, \url{https://business.adobe.com/blog/basics/kanban-vs-scrum} 

	\bibitem{4-2}
	“How to Choose between Kanban and Scrum | Mindtree.” \textit{Mindtree}, \url{https://www.mindtree.com/insights/blog/how-choose-between-kanban-and-scrum}

	\bibitem{4-3}
	Matthews-El, Toni. “Kanban vs. Scrum: Which Is Right for You?” Forbes,\textit{Forbes Magazine}, 26 July 2022, \url{https://www.forbes.com/advisor/business/software/kanban-vs-scrum/}

	
\end{thebibliography}
\endgroup
\end{latin}

}





