
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------


\newcommand{\AuthorName}[2]{
\makebox[\dimexpr.5\textwidth-7em][r]{#1}%
\quad
\makebox[\dimexpr.5\textwidth-7em][l]{#2}\\

}


\newcommand{\ThesisType}
{مهندسی نرم‌افزار}
\newcommand{\ThesisTitle}
{تمرین اول}

\newcommand{\ThesisGroup}
{گروه ۱}

\newcommand{\ThesisAuthor}
{\AuthorName{رستا روغنی}{ 97105963}
\AuthorName{امیرمهدی نامجو}{ 97107212}
\AuthorName{مهرانه نجفی}{ 97104707}
\AuthorName{همیلا میلی}{ 97106295}
\AuthorName{فرزام زهدی‌نسب}{ 97105996}
\AuthorName{صبا هاشمی}{ 97100581}
}

\newcommand{\ThesisSupervisor}
{دکتر ریواده}
\newcommand{\ThesisDate}
{آبان ۱۴۰۱}
\newcommand{\ThesisDepartment}
{دانشکده‌ی مهندسی کامپیوتر}
\newcommand{\ThesisUniversity}
{دانشگاه صنعتی شریف}
