
\pagestyle{empty}

\begin{center}

\includegraphics[scale=0.2]{commons/template/images/logo.png}

\begin{Large}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment

\vspace{2.5cm}

\ThesisType \\[-0.3em]


\end{Large}

\vspace{1cm}

%\large{}\\[-.5em]
\huge{\textbf{\ThesisTitle}}\\

\vspace{3cm}

%\large{اعضای گروه :}\\
\Large{\textbf{\ThesisGroup}}\\

\Large{\textbf{\ThesisAuthor}}

\vspace{0.7cm}

%\large{استاد :}\\ 
%\Large{\textbf{\ThesisSupervisor}}\\

\vspace{5cm}

\large{\ThesisDate}

\end{center}

\newpage
